<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shika Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="assets/svg/logo.svg" alt="logo">   
        <nav class="navigation">
            <ul>
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#Mywork">My work</a></li>
                <li><a href="#contactme">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <section class="hero">
        <img src="assets/svg/arrow.svg" alt="arrow" class="arrow">
        <div class="heroSup">
            <h1 class="name">I’m Muhammed Shika</h1>
            <h1 class="title">Graphic designer ,<br>Fron-End developer.</h1>
            <div class="heroBtns">
                <a href="#contactme" class="Contact">Contact</a>
                <!-- <a href="#download" class="Hi" download >Download<img src="assets/svg/download.svg" alt="icon"></a> -->
            </div>
        </div>
        <img src="assets/svg/Hero.svg" alt="hero" class="heroimg">
    </section>

    <section class="aboutMe" id="aboutme">
        <img src="assets\svg\New Project.png" alt="aboutMe" class="aboutimg">
        <div class="textcontain">
            <div class="texttit">
                <h1 class="aboutname">About</h1>
                <h1 class="abouttit">me</h1>
                <img src="assets/svg/lightbulb.svg" alt="lightbulb" class="light">
            </div>
            <p class="aboutpar">Hello! I am Muhammed Shika, a 17-year-old graphic designer and front-end developer from Egypt. Having a passion for creativity and problem-solving, I am a master of producing aesthetically appealing designs and websites with usability. I've been working on graphic design from a very young age, and I've developed an excellent sense of aesthetics, striving to come up with designs that are communication-effective.

                As a front-end developer, I combine coding and designing to create interactive and responsive web pages. I always look forward to acquiring new methods and technologies to enhance my work and deliver innovative, functional online experiences.
                
                I'm excited about the future and ready to continue to grow as a designer and a developer, creating meaningful work that touches lives.
            </p>
        </div>
    </section>

    <section class="mywork" id="Mywork" >
        <div class="workcotain">
            <div class="Projecttitle">
                <h1 class="aboutname">My recent</h1>
                <h1 class="abouttit">works</h1>
            </div>
            <ul>
                <li><a href=""><img src="assets/imgs/air pods.png" alt="Graphic design"></a></li>
                <li><a href=""><img src="assets/imgs/Artboard 4.png" alt="Graphic design"></a></li>
                <li><a href=""><img src="assets/imgs/lighting 1.png" alt="Graphic design"></a></li>
            </ul>
        </div>
    </section>
    <section class="contactContainer" id="contactme">
        <div class="contactTitle">
          <h1 class="aboutname">Contact</h1>
          <h1 class="abouttit">me</h1>
        </div>
        <div class="contact">
          <div class="emailAndPhone">
            <img src="assets/svg/Email.svg" alt="email logo" />
            <a href="mailto:mohamedkareem14th@gmail.com"
              ><h3>mohamedkareem14th@gmail.com</h3></a
            >
          </div>
          <div class="emailAndPhone">
            <img src="assets/svg/phone.svg" alt="phone logo" />
            <h3>+20101524652</h3>
          </div>
        </div>
        <div class="socialMedia">
          <a href="https://github.com/Shika710" target="_blank"
            ><img src="assets/svg/github.svg" alt=" my github account"
          /></a>
          <a href="https://x.com/Mohamed21280196" target="_blank"
            ><img src="assets/svg/twitter.svg" alt="my x account"
          /></a>
          <a href="https://www.youtube.com/@Shika817" target="_blank"
            ><img src="assets/svg/youtube.svg" alt="my youtube channel"
          /></a>
        </div>
      </section>
      <hr />
      <footer>
        <p>Idea by MK & Built by Shika.
            i love asa
        </p>
      </footer>
</body>
</html>